KursovayaRabota/KursovayaRabota/addOlimpiad.xaml

<Window x:Name="addOlimpiad1" x:Class="KursovayaRabota.addOlimpiad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaRabota"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Добавление олимпиады" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF4BA7"/>
                <GradientStop Color="#FF56CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <TextBox x:Name="nameOlimp" Text="{Binding Название}" MaxLength="50" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFB86BE4" SelectionBrush="#FFB86BE4" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="comprtitionOlimp" Text="{Binding Компетенция}" MaxLength="50" materialDesign:HintAssist.Hint="Компетенция" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FFB86BE4" SelectionBrush="#FFB86BE4" FontFamily="Comic Sans MS"/>
                <Button x:Name="buttonSave" Content="Добавить" Margin="0 20 0 0" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS" Click="buttonSave_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
