KursovayaRabota/KursovayaRabota/AdminResult.xaml

<Window x:Class="KursovayaRabota.AdminResult"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaRabota"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminOlimp" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF4BA7"/>
                <GradientStop Color="#FF56CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <Grid>
                    <Button x:Name="buttonAdminOlimpBack" Content="Назад" Margin="0,20,414,20" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS" Click="buttonAdminOlimpBack_Click"/>
                    <Button x:Name="buttonAdminOlimpReload" Content="Обновить" Margin="387,20,0,20" Background="#FFAACDFF" BorderBrush="#FFAACDFF" Foreground="White" FontFamily="Comic Sans MS" Click="buttonAdminOlimpReload_Click"/>
                </Grid>
                <DataGrid x:Name="dataGridResult" Height="194" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО участника" Binding="{Binding ФИО_участника}" Width="*"/>
                        <DataGridTextColumn Header="ID Олимпиады" Binding="{Binding ID_Олимпиады}" Width="*"/>
                        <DataGridTextColumn Header="Колличество баллов" Binding="{Binding Колличество_баллов}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imageOlimpEdit" Source="img_237015.png" Width="15" Height="15" MouseLeftButtonDown="imageOlimpEdit_MouseLeftButtonDown"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button x:Name="buttonOlimpAdd" Content="Сохранить" Margin="0,20,260,0" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS" Click="buttonOlimpAdd_Click" Height="Auto"/>
                    <Button x:Name="buttonOlimpDelete" Content="Удалить" Margin="260,20,0,0" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
