KursovayaRabota/KursovayaRabota/UchastnikiInfo.xaml

<Window x:Class="KursovayaRabota.UchastnikiInfo"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaRabota"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Информация об участниках" Height="450" Width="1060" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF4BA7"/>
                <GradientStop Color="#FF56CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="1000" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <Grid>
                    <Button x:Name="buttonAdminOlimpBack" Content="Назад" Margin="0,20,828,20" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS" Click="buttonAdminBack_Click"/>
                    <Button x:Name="buttonAdminOlimpReload" Content="Обновить" Margin="141,20,694,20" Background="#FFAACDFF" BorderBrush="#FFAACDFF" Foreground="White" FontFamily="Comic Sans MS" Click="buttonAdminOlimpReload_Click"/>
                </Grid>
                <DataGrid x:Name="dataGridUchastniki" Height="194" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="250"/>
                        <DataGridTextColumn Header="ID олимпиады" Binding="{Binding ID_Олимпиады}" Width="*"/>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding Электронная_почта}" Width="*"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button x:Name="buttonUchastnikiDelete" Content="Удалить" Margin="187,20,188,0" Background="#FF01B905" BorderBrush="#FF01B905" Foreground="White" FontFamily="Comic Sans MS" Click="buttonOlimpDelete_Click" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
